---
title: "Postinvisible"
date: 2021-03-17T00:00:20-06:00
draft: false
---
-aqui hablo del "carousel bien sencillo de solo html" hubicado en:
 LAYOUTS/SHORTCODES/GALLERY-SLIDER.HTML
 para mas informacion abrelo

este es su shortcode {{< gallery-slider dir="/img/portfolio/">}}



-ahora voy a hablar del "carousel, photoslider, Hugo Easy Gallery
Automagical PhotoSwipe image gallery with a one-line shortcode" Create gallery from a directory DEL CHINITO hubicado en:
LAYOUTS/SHORTCODES/figure.html, gallery.html, load-photoswipe-theme.html, load-photoswipe.html
STATIC/CSS/hugo-easy-gallery.css
  //  /JS/load-photoswipe.js

  este es su shortcode {{< gallery dir="/img/portfolio/" />}} {{< load-photoswipe >}}
